export type Config = {
  path: string;
  playerIds: string[];
};

export const config: Config = {
  path: "./data/stats.realm",
  playerIds: ["8c3924c549e1b2c1", "8bf796daec4d753f", "b66eeab157aaf1cb"],
};

export const STAGES = [
  "モズク農園",
  //'ショッツル鉱山',
  "海女美術大学",
  "コンブトラック",
  "エンガワ河川敷",
  //'Ｂバスパーク',
  //'ムツゴ楼',
  "デボン海洋博物館",
  //'ハコフグ倉庫',
  //'モンガラキャンプ場',
  //'ガンガゼ野外音楽堂',
  //'フジツボスポーツクラブ',
  //'アジフライスタジアム',
  "バッテラストリート",
  //'ホテルニューオートロ',
  "スメーシーワールド",
  //'タチウオパーキング',
  //'アンチョビットゲームズ',
  "マンタマリア号",
  //'チョウザメ造船',
  //'ホッケふ頭',
  //'ザトウマーケット',
  //'カンケツセンのばら',
  //'恋はダッシュ×３',
  //'アロワナモール'
];
export const RULES = [
  //"ガチホコバトル",
  "ガチエリア",
  //"ガチヤグラ",
  //"ガチアサリ",
  //"ナワバリバトル",
];
