export type Config = {
  path: string;
  playerIds: string[];
};

export const config: Config = {
  path: "./data/stats.realm",
  playerIds: ["3406936097a918b5", "e3c512c024f793b2", "6600255d48a73e5d"],
};

export const STAGES = [
  // "モズク農園",
  "ショッツル鉱山",
  "海女美術大学",
  // "コンブトラック",
  // "エンガワ河川敷",
  "Ｂバスパーク",
  //'ムツゴ楼',
  //"デボン海洋博物館",
  //'ハコフグ倉庫',
  //'モンガラキャンプ場',
  //'ガンガゼ野外音楽堂',
  //'フジツボスポーツクラブ',
  //'アジフライスタジアム',
  "バッテラストリート",
  //'ホテルニューオートロ',
  "スメーシーワールド",
  //'タチウオパーキング',
  //'アンチョビットゲームズ',
  //"マンタマリア号",
  "チョウザメ造船",
  //'ホッケふ頭',
  "ザトウマーケット",
  //'カンケツセンのばら',
  //'恋はダッシュ×３',
  "アロワナモール",
];
export const RULES = [
  "ガチホコバトル",
  "ガチエリア",
  "ガチヤグラ",
  "ガチアサリ",
  "ナワバリバトル",
];
